[bumpversion]
current_version = 1.1.3rev7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)rev(?P<rev>\d+)
serialize = {major}.{minor}.{patch}rev{rev}

[bumpversion:part:rev]

[bumpversion:file:awssso/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:automation/cicd_cdk/setup.py]

[bumpversion:file:automation/.cicd.yaml]
